PORT=4000
NOW_API_KEY=
PUBLIC_URL=https://francuz1k.com
MIN_DONATION=50
MAX_DONATION=50000
DONATION_COOLDOWN_MS=30000


TG_BOT_TOKEN=
TG_CHANNEL=@francua000
TICKETS_START=0
DB_PATH=/srv/app/data.sqlite
MIGRATION_SECRET=some_long_random_secret_32chars
ADMIN_USER=admin
ADMIN_PASS=
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=
KICK_REDIRECT_URI=https://francuz1k.com/api/kick/oauth
KICK_OAUTH_BASE=https://id.kick.com
KICK_API_BASE=https://api.kick.com
KICK_CHANNEL_SLUG=francuz000
KICK_VERIFY_SIGNATURE=1
KICK_BROADCASTER_USER_ID=36919307
KICK_WEBHOOK_URL=https://francuz1k.com/api/kick/webhook
KICK_WEBHOOK_SECRET=4b1e88ab7d83d11b9d2838d7f7a23456